
> On the outskirts of the thousand-year-old city lived a philosopher who
taught that the world was simple and that happiness was within the reach of
every man.

_The Courage to Be Disliked_ is a series of conversations between a
philosopher and a youth who feels downtrodden and unhappy. Despite the
philosopher's view that anyone can be happy, he preaches a philosophy of
maximum responsibility. Neither the world, your upbringing, nor your
environment are responsible for your unhappiness. The ideas are from the great
psychologist Alfred Adler.

**Trauma does not explain behavior.** The past nor the future exist.
There is only the now, and how we make sense of memories.

> No experience is in itself a cause of our success or failure. We do not
suffer from the shock of our experiences--the so-called trauma--but instead we
make out of them whatever suits our purposes. We are not determined by our
experiences, but the meaning we give them is self-determining.

For example, you may hold onto a grudge when a friend wrongs you. You'll
invent all these reasons why you dislike them. If you realize that your grudge
has no impact on them and only hurts yourself, it becomes easy to move on.
This would be impossible if indeed your frustration were caused by their
wrongdoing.

It's not that trauma doesn't have impact. The philosopher clarifies this
point:

> He [Adler] is not saying that the experience of a horrible calamity or abuse
during childhood or other such incidents have no influence on forming a
personality; their influences are strong. But the important thing is that
nothing is actually determined by those influences. We determine our own lives
according to the meaning we give to those past experiences. Your life is not
something that someone gives you, but something you choose yourself, and you
are the one who decides how you live.

**People lack the courage to change.**
It's much easier to say that you always wanted to be a writer—that you never
had the time—than to give it your best effort and face failure.

> Simply put, people have various complaints about things, but it's easier and
more secure to be just the way one is ... When we try to change our
lifestyles, we put our great courage to the test.


**Life can be simple and uncomplicated.**
In the communities where we participate, there are certain unavoidable
relationships. Adler calls the responsibilities we face in these
relationships, "life tasks". Much of the complication and antagonism we face
in these relationships stems from taking on another's life tasks.

> Whether the child studies or not. Whether he goes out and plays with his
friends or not. Essentially this is the child's task, not the parent's task
... In general, all interpersonal relationship troubles are caused by
intruding on other people's tasks, or having one's own tasks intruded on ...
If it's studying that is the issue, one tells the child that that is his task,
and one lets him know that one is ready to assist him whenever he has the urge
to study. But one must not intrude on the child's task.

<!--
## Equal but not the same

Each person is born

> A mother praises her child who has helped her prepare dinner, saying,
"You're such a good helper!" But when her husband does the same things, you
can be sure she won't be telling him, "you're such a good helper!" ... In
other words, the mother who praises the child ... is unconsciously creating a
hierarchical relationship and seeing the child as beneath her ... When one
person praises another, the goal is "to manipulate someone who has less
ability than you." it is not done out of gratitude or respect.

> Being praised essentially means that one is receiving judgment from another
person as "good," and the measure of what is good or bad about that act is
that person's yardstick ... "Thank you," on the other hand, rather than being
judgment, is a clear expression of gratitude. When one hears words of
gratitude, one know that one has made a contribution to another person.
-->


**The greatest unhappiness is not being able to like oneself.**

> For a human being, the greatest unhappiness is not being able to like
oneself. Adler came up with an extremely simple answer to address this
reality. Namely, that the feeling of "I am beneficial to the community" or "I
am of use to someone" is the only thing that can give one a true awareness
that one has worth.

Much of the book is dedicated to the problem of feeling worth. On one hand,
each person has this self, this soul, this most authentic self which points in
one direction. On the other hand there is this desire to be proud of oneself,
to feel valuable. Both are real desires that tug at one another.

In order to feel valuable, we compete with other people. We seek recognition.
We try to make every person like us.

> What should one do to not be disliked by anyone? There is only one answer:
It is to constantly gauge other people's feelings while swearing loyalty to
all of them ... If one is living in such a way as to satisfy other people's
expectations, and one is entrusting one's own life to others, that is a way of
living in which one is lying to oneself and continuing that lying to include
the people around one.

If we try to please everyone, we cannot possibly satisfy the desires of our
soul.

The second desire is to feel worth. Adler is very specific, when he states
that the feeling of contribution is the path towards feeling worth. This is
explained in the context of Adler's ideas on the ideal community, and makes
sense when paired with his belief that people are seeking a place to belong.

I'm not convinced. In my own life, my most clear desire is to be proud—to do
the right thing, to be honest, to be the best version of myself. There are
things I do, which make me feel proud that seem entirely self-serving, where
I'm not of use to anyone in particular.


<!--

The wisdom follows a recurring theme: it is not that you cannot change, just
that you lack the courage. It is likely the hard but satisfying advice that
you are looking for.

The youth is someone who dislikes themselves and wants to change but believes
they cannot. The philosopher, a student of the psychologist Alfred Adler, is
enlightened but relatably human. If you've struggled to read some psychology,
you'll be pleased to find the ideas presented in natural conversation and
pragmatic everyday examples.

There are several fundamental (and intriguing) ideas. These ideas are then
placed inside a larger framework which suggest a way of living. So, part of
the book is why we behave the way we do (psychology), and the other part is
how we ought to live (morality).

Adler believes that humans derive happiness from community, loosely they need
to feel a sense of belonging.

Participants in the community need two qualities: self-reliance and harmony
with the community. Self-reliance entails taking as much responsibility for
yourself as possible without trying to control things outside of one's reach.
Examples include being the best version of yourself and accepting your
limitations.

> No experience is in itself a cause of our success or failure. We do not
suffer from the shock of our experiences--the so-called trauma--but instead we
make out of them whatever suits our purposes. We are not determined by our
experiences, but the meaning we give them is self-determining.


Participation in a community entails certain unavoidable relationships, what
Adler calls "life-tasks". These are the duties of work, friendship, and love
relationships. If we master these relationships, we can feel belonging and ...
happiness.

More specifically Adler defines


> The greatest unhappiness is not being able to like oneself




- Intro to book
- Summary of message
- Explanation of excerpts I liked
- Optional things I didn't like so much or didn't understand

How do we explain so many people wanting to change and not changing?

> Simply put, people have various complaints about things, but it's easier and
more secure to be just the way one is ... When we try to change our
lifestyles, we put our great courage to the test.


> We are all suffering in interpersonal relationships. It might be the
relationship with one's parents or one's elder brother, and it might be the
interpersonal relationships at one's workplace ... Calmly delineate up to what
point one's own tasks go, and from what point they become another person's
tasks. And do not intervene in other people's tasks, or allow even a single
person to intervene in one's own tasks.

> What should one do to not be disliked by anyone? There is only one answer:
> It
is to constantly gauge other people's feelings while swearing loyalty to all
of them ... If one is living in such a way as to satisfy other people's
expectations, and one is entrusting one's own life to others, that is a way of
living in which one is lying to oneself and continuing that lying to include
the people around one.

> A mother praises her child who has helped her prepare dinner, saying,
> "You're
such a good helper!" But when her husband does the same things, you can be
sure she won't be telling him, "you're such a good helper!" ... In other
words, the mother who praises the child ... is unconsciously creating a
hierarchical relationship and seeing the child as beneath her ... When one
person praises another, the goal is "to manipulate someone who has less
ability than you." it is not done out of gratitude or respect.

> Being praised essentially means that one is receiving judgment from another
person as "good," and the measure of what is good or bad about that act is
that person's yardstick ... "Thank you," on the other hand, rather than being
judgment, is a clear expression of gratitude. When one hears words of
gratitude, one know that one has made a contribution to another person.

> For a human being, the greatest unhappiness is not being able to like
oneself. Adler came up with an extremely simple answer to address this
reality. Namely, that the feeling of "I am beneficial to the community" or "I
am of use to someone" is the only thing that can give one a true awareness
that one has worth ... You are not the one who decides if your contributions
are of use. That is the task of other people, and is not an issue in which you
can intervene. In principle, there is not even any way you can know whether
you have really made a contribution. That is to say, when we are engaging in
this contribution to others, the contribution does not have to be a visible
one—all we need is the subjective sense that "I am of use to someone," or in
other words, a feeling of contribution.

> You set objectives for the distant future, and think of now as your
preparatory period. You think. "I really want to do this, and I'll do it when
the time comes." This is is a way of living that postpones life. As long as we
postpone life, we can never go anywhere and will pass our days only one after
the next in dull monotony, because we think of here and now as just a
preparatory period, as a time for patience ... The greatest life-lie of all is
to not live here and now.

> What is the meaning of life? What are people living for? When someone posed
these questions to Adler, this was his answer: "Life in general has no
meaning." ... During the war, my grandfather was firebombed, and his face was
severely burned. In every way, it was a horrendous and inhumane event. It
would certainly have been within the realm of possibility for him to choose a
lifestyle with the perspective of "the world is a horrible place" or "people
are my enemies." however, when my grandfather rode the train on visits to the
hospital, there were always other passengers who would give up their seats for
him. This is something I heard about through my mother, so I do not know he
actually felt. But this is what I believe: My grandfather chose a lifestyle
with the perspective of "People are my comrades, and the world is a wonderful
place." That is exactly what Adler is pointing to when he says whatever
meaning life has must be assigned to it by the individual. So life in general
has no meaning whatsoever. But you can assign meaning to that life. And you
are the only one who can assign meaning to your life.

> When one attempts to choose freedom, it is only natural that one may lose
one's way. At this juncture, Adlerian psychology holds up a "guiding star" as
a grand compass pointing to a life of freedom ... It is an expansive ideal
that says, as long as we do not lose sight of this compass and keep on moving
in this direction, there is happiness ... It is contribution to others ... No
matter what moments you are living, or if there are people who dislike you, as
long as you do not lose sight of the guiding star of "I contribute to others,"
you will not lose your way, and you can do whatever you like. Whether you're
disliked or not, you pay it no mind and live free. -->
